QMainWindow, QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

QPushButton {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #555;
    padding: 6px 16px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #4a4a4a;
}

QPushButton:pressed {
    background-color: #2a2a2a;
}

QLineEdit, QTextEdit, QPlainTextEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: #2a2a2a;
    color: #e0e0e0;
    border: 1px solid #555;
    padding: 4px;
    border-radius: 3px;
}

QListWidget, QTableWidget {
    background-color: #2a2a2a;
    color: #e0e0e0;
    border: 1px solid #555;
}

QLabel {
    color: #e0e0e0;
}

QGroupBox {
    border: 1px solid #555;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 16px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
}

QProgressBar {
    background-color: #2a2a2a;
    border: 1px solid #555;
    border-radius: 3px;
    text-align: center;
    color: #e0e0e0;
}

QProgressBar::chunk {
    background-color: #4a9eff;
    border-radius: 2px;
}

QScrollBar:vertical {
    background-color: #2a2a2a;
    width: 10px;
}

QScrollBar::handle:vertical {
    background-color: #555;
    border-radius: 5px;
    min-height: 20px;
}

QSplitter::handle {
    background-color: #333;
}
